<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brand Offer</title>

    <style>
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .logo {
            text-align: center;
            margin-top: 50px;
        }

        .logo img {
            width: 100px;
        }

        .mail-title {
            margin-top: 30px;
            font-size: 20px;
            font-weight: 600;
        }

        body {
            font-family: Helvetica, sans-serif;
        }

        .content {
            padding: 0px;
            padding-top: 20px;
            padding-right: 50px;
            padding-bottom: 15px;
            padding-left: 50px;
            word-break: break-word;
        }

        @media (max-width: 591px) {
            .content {
                padding-right: 20px;
                padding-left: 20px;
            }
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .button_round {
            color: #1b1b1b !important;
            font-style: normal;
            font-weight: 700;
            text-decoration: none;
            display: inline-block;
            background: #ffbc00;
            font-size: 18px;
            line-height: 100%;
            letter-spacing: 0;
            margin: 0;
            text-transform: none;
            padding: 20px 40px 20px 40px;
            border-radius: 50px;
        }

        .text-center {
            text-align: center;
        }

        .button-wrapper {
            padding: 20px 0;
        }

        .mail-title-h4 {
            font-weight: 700;
            font-size: 20px;
            margin: 16px 0;
        }

        .title-wrapper {
            padding-bottom: 18px;
        }

        .flex {
            display: flex;
        }

        .justify-center {
            justify-content: center;
        }

        .feature-item img {
            width: 100%;
        }

        .feature-item div {
            width: auto;
            overflow: hidden;
            border-right: solid 1px #d9d9d9;
            vertical-align: top;
            padding-top: 0px;
            padding-right: 10px;
            padding-bottom: 0px;
            padding-left: 10px;
        }

        .list_container {
            list-style: none;
            padding: 24px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .list_container li {
            position: relative;
            margin-bottom: 10px;
        }

        .list_container li::before {
            content: "🌟";
            font-size: 18px;
            position: absolute;
            left: -28px;
            top: -3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://i.ibb.co/x71BSWt/logo.png" alt="" />
        </div>
        <div class="content">
            <p>Dear [Publisher's Name],</p>
            <h3 class="mail-title">
                🎉 Exciting news! Your offer has been successfully added to Love Desi, and it's now live for our eager
                users to discover! 🌟✨ Get ready to captivate customers with your exclusive discounts and promotions.

            </h3>


            <div>
                <strong>Here's a quick overview of your offer details:
                </strong>
                <ul class="list_container">
                    <li>
                        <strong> Offer Title:</strong> [Offer Title]

                    </li>
                    <li>
                        <strong>Description: </strong> [Brief Description]

                    </li>
                    <li>
                        <strong> Discount: </strong> [Discount Percentage/Amount]

                    </li>
                    <li>
                        <strong> Validity: </strong> [Start Date] - [End Date]


                    </li>
                    <li>
                        <strong> Categories: </strong> [Categories the Offer Applies To]

                    </li>
                    <li>
                        <strong> Terms & Conditions: </strong> [Terms & Conditions]


                    </li>
                </ul>
            </div>

            <p>
                To view your offer and track its performance, simply log in to your Brand account. You'll have real-time
                access to analytics and insights to optimize your campaign for maximum impact. 📈💼


            </p>
            <p>
                If you have any questions, need to make changes, or require further assistance, please don't hesitate to
                reach out to our dedicated support team at
                <a href="ailto:support@lovedesi.in"> support@lovedesi.in</a>


            </p>
            <p>Thank you for choosing Love Desi to showcase your brand's offerings.


            </p>


            <p style="margin-top: 50px; margin-bottom: 10px">
                Warm Regards, <br />
                The Love Desi Team
            </p>
            <a href="mailto:support@lovedesi.in">support@lovedesi.in</a>
        </div>
    </div>
</body>

</html>