<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Publisher Signup</title>

  <style>
    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      padding: 0 15px;
    }

    .logo {
      text-align: center;
      margin-top: 50px;
    }

    .logo img {
      width: 100px;
    }

    .mail-title {
      margin-top: 30px;
      font-size: 20px;
      font-weight: 600;
    }

    body {
      font-family: Helvetica, sans-serif;
    }

    .content {
      padding: 0px;
      padding-top: 20px;
      padding-right: 50px;
      padding-bottom: 15px;
      padding-left: 50px;
      word-break: break-word;
    }

    @media (max-width: 591px) {
      .content {
        padding-right: 20px;
        padding-left: 20px;
      }
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .button_round {
      color: #1b1b1b !important;
      font-style: normal;
      font-weight: 700;
      text-decoration: none;
      display: inline-block;
      background: #ffbc00;
      font-size: 18px;
      line-height: 100%;
      letter-spacing: 0;
      margin: 0;
      text-transform: none;
      padding: 20px 40px 20px 40px;
      border-radius: 50px;
    }

    .text-center {
      text-align: center;
    }

    .button-wrapper {
      padding: 20px 0;
    }

    .mail-title-h4 {
      font-weight: 700;
      font-size: 20px;
      margin: 16px 0;
    }

    .title-wrapper {
      padding-bottom: 18px;
    }

    .flex {
      display: flex;
    }

    .justify-center {
      justify-content: center;
    }

    .feature-item img {
      width: 100%;
    }

    .feature-item div {
      width: auto;
      overflow: hidden;
      border-right: solid 1px #d9d9d9;
      vertical-align: top;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }

    .list_container {
      list-style: none;
      padding: 24px;
      padding-left: 0;
      margin-top: 0;
      margin-bottom: 0;
    }

    .list_container li {
      position: relative;
      margin-bottom: 10px;
      margin-left: 0px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">
      <img src="https://i.ibb.co/x71BSWt/logo.png" alt="" />
    </div>
    <div class="content">
      <h3 class="mail-title">
        🎉 Welcome to Love Desi, your new avenue for monetizing data seamlessly! 📈💸
      </h3>
      <p>
        We are thrilled to have you join our platform as a Publisher, where you can turn your user data into valuable
        rewards. 🚀✨ By partnering with Love Desi, you are stepping into a world of opportunities to earn while
        empowering users with personalized discounts. 🛍️🎁
      </p>

      <div>
        <strong>Here's why being a Love Desi Publisher is a game-changer: </strong>
        <ul class="list_container">
          <li>
            🌟 <strong>Monetize Your Data:</strong> Upload user data effortlessly and earn rewards for every valuable
            insight.
          </li>
          <li>
            🌟 <strong>Empower Users:</strong> Help users discover tailored discounts on their favorite brands and
            essentials.
          </li>
          <li>
            🌟 <strong>Hassle-Free Process:</strong> Our user-friendly platform makes uploading and managing data a
            breeze.
          </li>
        </ul>
      </div>

      <p>
        Ready to get started? Simply log in to your Publisher account, upload your user data securely, and watch your
        earnings grow! 💰💻
      </p>
      <p>
        f you have any questions or need assistance at any step of the way, our dedicated support team is here to help.
        Feel free to reach out at <a href="mailto:support@lovedesi.in">support@lovedesi.in</a>
      </p>


      <p style="margin-top: 50px; margin-bottom: 10px">
        Warm Regards, <br />
        The Love Desi Team
      </p>
      <a href="mailto:support@lovedesi.in">support@lovedesi.in</a>
    </div>
  </div>
</body>

</html>