<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Signup</title>

  <style>
    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      padding: 0 15px;
    }

    .logo {
      text-align: center;
      margin-top: 50px;
    }

    .logo img {
      width: 100px;
    }

    .mail-title {
      margin-top: 30px;
      font-size: 20px;
      font-weight: 600;
    }

    body {
      font-family: Helvetica, sans-serif;
    }

    .content {
      padding: 0px;
      padding-top: 20px;
      padding-right: 50px;
      padding-bottom: 15px;
      padding-left: 50px;
      word-break: break-word;
    }

    @media (max-width: 591px) {
      .content {
        padding-right: 20px;
        padding-left: 20px;
      }
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .button_round {
      color: #1b1b1b !important;
      font-style: normal;
      font-weight: 700;
      text-decoration: none;
      display: inline-block;
      background: #ffbc00;
      font-size: 18px;
      line-height: 100%;
      letter-spacing: 0;
      margin: 0;
      text-transform: none;
      padding: 20px 40px 20px 40px;
      border-radius: 50px;
    }

    .text-center {
      text-align: center;
    }

    .button-wrapper {
      padding: 20px 0;
    }

    .mail-title-h4 {
      font-weight: 700;
      font-size: 20px;
      margin: 16px 0;
    }

    .title-wrapper {
      padding-bottom: 18px;
    }

    .flex {
      display: flex;
    }

    .justify-center {
      justify-content: center;
    }

    .feature-item img {
      width: 100%;
    }

    .feature-item div {
      width: auto;
      overflow: hidden;
      border-right: solid 1px #d9d9d9;
      vertical-align: top;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }

    .list_container {
      list-style: none;
      padding: 24px;
      margin-top: 0;
      margin-bottom: 0;
    }

    .list_container li {
      position: relative;
      margin-bottom: 10px;
    }

    .list_container li::before {
      content: "🌟";
      font-size: 18px;
      position: absolute;
      left: -28px;
      top: -3px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">
      <img src="https://i.ibb.co/x71BSWt/logo.png" alt="" />
    </div>
    <div class="content">
      <h3 class="mail-title">
        🎉 Discover Exclusive Offers on Love Desi: Your Passport to Savings!
      </h3>
      <p>
        You've officially unlocked the doors to a world of incredible deals
        and exclusive discounts, all tailored to your preferences. 🚪✨ Say
        goodbye to endless phone calls with offers that don't excite you, and
        say hello to personalized discounts on everything you love, delivered
        straight to your doorstep!
      </p>

      <div>
        <strong>Here's a glimpse of what awaits you: </strong>
        <ul class="list_container">
          <li>
            <strong>Handpicked Offers:</strong> Choose from a range of discounts on fashion,
            food, and all your daily essentials.
          </li>
          <li>
            <strong>Privacy Guaranteed:</strong> Your data is safe with us, so you can shop
            worry-free.
          </li>
          <li>
            <strong>Savings Galore:</strong> Enjoy exclusive deals that won't break the bank,
            leaving you with a happier, wealthier you!
          </li>
        </ul>
      </div>

      <div class="title-wrapper" style="padding-top: 30px; padding-bottom: 0">
        <h4 class="mail-title-h4 text-center">Welcome aboard, Darpan!</h4>
      </div>

      <div class="text-center button-wrapper">
        <a href="https://lovedesi.in/login" target="_blank" class="button_round">
          Let the savings began
        </a>
      </div>

      <p style="margin-top: 50px; margin-bottom: 10px">
        Warm Regards, <br />
        The Love Desi Team
      </p>
      <a href="mailto:support@lovedesi.in">support@lovedesi.in</a>
    </div>
  </div>
</body>

</html>