<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Added by Publisher 1</title>

    <style>
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .logo {
            text-align: center;
            margin-top: 50px;
        }

        .logo img {
            width: 100px;
        }

        .mail-title {
            margin-top: 30px;
            font-size: 20px;
            font-weight: 600;
        }

        body {
            font-family: Helvetica, sans-serif;
        }

        .content {
            padding: 0px;
            padding-top: 20px;
            padding-right: 50px;
            padding-bottom: 15px;
            padding-left: 50px;
            word-break: break-word;
        }

        @media (max-width: 591px) {
            .content {
                padding-right: 20px;
                padding-left: 20px;
            }
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .button_round {
            color: #1b1b1b !important;
            font-style: normal;
            font-weight: 700;
            text-decoration: none;
            display: inline-block;
            background: #ffbc00;
            font-size: 18px;
            line-height: 100%;
            letter-spacing: 0;
            margin: 0;
            text-transform: none;
            padding: 20px 40px 20px 40px;
            border-radius: 50px;
        }

        .text-center {
            text-align: center;
        }

        .button-wrapper {
            padding: 20px 0;
        }

        .mail-title-h4 {
            font-weight: 700;
            font-size: 20px;
            margin: 16px 0;
        }

        .title-wrapper {
            padding-bottom: 18px;
        }

        .flex {
            display: flex;
        }

        .justify-center {
            justify-content: center;
        }

        .feature-item img {
            width: 100%;
        }

        .feature-item div {
            width: auto;
            overflow: hidden;
            border-right: solid 1px #d9d9d9;
            vertical-align: top;
            padding-top: 0px;
            padding-right: 10px;
            padding-bottom: 0px;
            padding-left: 10px;
        }

        .list_container {
            list-style: none;
            padding: 24px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .list_container li {
            position: relative;
            margin-bottom: 10px;
        }

        .list_container li::before {
            content: "🌟";
            font-size: 18px;
            position: absolute;
            left: -28px;
            top: -3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://i.ibb.co/x71BSWt/logo.png" alt="" />
        </div>
        <div class="content">
            <p>Hello [Name],</p>
            <h3 class="mail-title">
                Are you ready to unlock a world of incredible deals and exclusive discounts, all at your fingertips? Say
                hello to Love Desi!

            </h3>
            <p>Love Desi is your personal genie of savings, granting wishes for amazing discounts on everything you
                love—from fashion to food and all your daily essentials. 🧞‍♂️✨</p>

            <div>
                <strong>Here's why you'll love being part of Love Desi:</strong>
                <ul class="list_container">
                    <li>
                        <strong>Handpicked Offers:</strong> Discover personalized discounts tailored to your
                        preferences.
                    </li>
                    <li>
                        <strong> Convenience at Your Doorstep: </strong> Say goodbye to endless searching for deals, and
                        hello to Love Desi!
                    </li>
                    <li>
                        <strong>Privacy Guaranteed: </strong> Your data is safe with us, ensuring a worry-free shopping
                        experience.
                    </li>
                </ul>
            </div>

            <p>
                Whether you're a fashion enthusiast, a foodie at heart, or someone who loves saving while shopping, Love
                Desi has something special for everyone. 💃🍽️💸
            </p>
            <p>
                Ready to start saving? Join Love Desi today and immerse yourself in a world of exclusive offers! Simply
                sign up at <a href="https://lovedesi.in/login">Love Desi</a> and begin your savings spree.
            </p>



            <p style="margin-top: 50px; margin-bottom: 10px">
                Warm Regards, <br />
                The Love Desi Team
            </p>
            <a href="mailto:support@lovedesi.in">support@lovedesi.in</a>
        </div>
    </div>
</body>

</html>