<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Added by Publisher</title>

    <style>
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .logo {
            text-align: center;
            margin-top: 50px;
        }

        .logo img {
            width: 100px;
        }

        .mail-title {
            margin-top: 30px;
            font-size: 20px;
            font-weight: 600;
        }

        body {
            font-family: Helvetica, sans-serif;
        }

        .content {
            padding: 0px;
            padding-top: 20px;
            padding-right: 50px;
            padding-bottom: 15px;
            padding-left: 50px;
            word-break: break-word;
        }

        @media (max-width: 591px) {
            .content {
                padding-right: 20px;
                padding-left: 20px;
            }
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .button_round {
            color: #1b1b1b !important;
            font-style: normal;
            font-weight: 700;
            text-decoration: none;
            display: inline-block;
            background: #ffbc00;
            font-size: 18px;
            line-height: 100%;
            letter-spacing: 0;
            margin: 0;
            text-transform: none;
            padding: 20px 40px 20px 40px;
            border-radius: 50px;
        }

        .text-center {
            text-align: center;
        }

        .button-wrapper {
            padding: 20px 0;
        }

        .mail-title-h4 {
            font-weight: 700;
            font-size: 20px;
            margin: 16px 0;
        }

        .title-wrapper {
            padding-bottom: 18px;
        }

        .flex {
            display: flex;
        }

        .justify-center {
            justify-content: center;
        }

        .feature-item img {
            width: 100%;
        }

        .feature-item div {
            width: auto;
            overflow: hidden;
            border-right: solid 1px #d9d9d9;
            vertical-align: top;
            padding-top: 0px;
            padding-right: 10px;
            padding-bottom: 0px;
            padding-left: 10px;
        }

        .list_container {
            list-style: none;
            padding: 24px;
            padding-left: 0;
            margin-top: 0;
            margin-bottom: 0;
        }

        .list_container li {
            position: relative;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://i.ibb.co/x71BSWt/logo.png" alt="" />
        </div>
        <div class="content">

            <p>
                Congratulations! 🎉 You've been specially selected to join Love Desi, your gateway to a treasure trove
                of exclusive discounts and offers from top brands like Wow Momo, Lenskart, Biryani by Kilo, Khadim, and
                many more!
            </p>
            <p>🌟 Imagine getting the best deals on things you love, all in one place. Love Desi is your ticket to
                unlock savings on fashion, food, and daily essentials, handpicked just for you!
            </p>

            <div>
                <strong>Here's why Love Desi is a must-have for savvy shoppers like you:</strong>
                <ul class="list_container">
                    <li>🌟 <strong>Exclusive Offers:</strong> Dive into a world of deals from your favorite brands,
                        including Wow Momo,
                        Lenskart, Biryani by Kilo, Khadim, and more.
                    </li>
                    <li>🌟 <strong>Your Personal Genie of Savings:</strong> Enjoy discounts tailored to your
                        preferences, making every
                        purchase a delight.
                    </li>
                    <li>🌟 <strong>Convenience at Your Fingertips:</strong> Say goodbye to endless searches for deals
                        and hello to Love
                        Desi.
                    </li>
                </ul>
            </div>

            <p>
                To start saving and enjoying these exclusive benefits, simply log in to your Love Desi account today!
                Your personalized offers are waiting for you.
            </p>
            <p>
                Don't miss out on this exclusive invitation to join Love Desi and elevate your shopping experience.
                Click here to log in: <a href="https://lovedesi.in/login">https://lovedesi.in/login</a>
            </p>

            <p style="margin-top: 50px; margin-bottom: 10px">
                Warm Regards, <br />
                The Love Desi Team
            </p>
            <a href="mailto:support@lovedesi.in">support@lovedesi.in</a>
        </div>
    </div>
</body>

</html>