<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 0 15px;
      }
      .logo {
        text-align: center;
        margin-top: 50px;
      }
      .logo img {
        width: 100px;
      }
      .mail-title {
        margin-top: 30px;
        font-size: 20px;
        font-weight: 600;
      }
      body {
        font-family: Helvetica, sans-serif;
      }
      .content {
        padding: 0px;
        padding-top: 20px;
        padding-right: 50px;
        padding-bottom: 15px;
        padding-left: 50px;
        word-break: break-word;
      }

      @media (max-width: 591px) {
        .content {
          padding-right: 20px;
          padding-left: 20px;
        }
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      .button_round {
        color: #1b1b1b !important;
        font-style: normal;
        font-weight: 700;
        text-decoration: none;
        display: inline-block;
        background: #ffbc00;
        font-size: 18px;
        line-height: 100%;
        letter-spacing: 0;
        margin: 0;
        text-transform: none;
        padding: 20px 40px 20px 40px;
        border-radius: 50px;
      }
      .text-center {
        text-align: center;
      }
      .button-wrapper {
        padding: 20px 0;
      }
      .mail-title-h4 {
        font-weight: 700;
        font-size: 20px;
        margin: 16px 0;
      }
      .title-wrapper {
        padding-bottom: 18px;
      }
      .flex {
        display: flex;
      }
      .justify-center {
        justify-content: center;
      }
      .feature-item img {
        width: 100%;
      }
      .feature-item div {
        width: auto;
        overflow: hidden;
        border-right: solid 1px #d9d9d9;
        vertical-align: top;
        padding-top: 0px;
        padding-right: 10px;
        padding-bottom: 0px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="https://i.ibb.co/x71BSWt/logo.png" alt="" />
      </div>
      <div class="content">
        <h3 class="mail-title">Meet Nowa—the ultimate no-code app builder</h3>
        <p>
          <strong>What it is:</strong>
          A no-code platform that lets you build mobile, web, and desktop apps
          with the same level of customization as writing your own code.
        </p>
        <p style="padding-bottom: 0">
          <strong>Alternative to:</strong> Figma, Wix, and combines features
          from Figma, Wix, and Webflow to create powerful apps with only a
          one-time payment, not three separate subscriptions.&nbsp;
        </p>

        <div class="text-center button-wrapper">
          <a href="#" target="_blank" class="button_round">
            Build native apps fast
          </a>
        </div>

        <div class="title-wrapper" style="padding-top: 50px">
          <h4 class="mail-title-h4 text-center">Plus perks, just for you:</h4>
        </div>

        <div class="flex justify-center feature-item">
          <div>
            <img
              src="https://ci3.googleusercontent.com/meips/ADKq_NY7vLWYGn0LDYfyocCZCIZFFV3NaD3DrS8uDaF0WXXmncBfILAKx9m2Gb0uudsRi_nv2pF4fraRt-MWZoJmxrqV9X3VJOtPcso2YhTP0HYnwWWrI6v8xEdq2sLir6swdMCCrdmZ2_qTAqdk0y_QZyv8CHFLqaDQUct2=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/Ktp4ZG/images/ee429db9-c0a2-4bbf-b9ba-fefe6bfb5bfd.png"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://ci3.googleusercontent.com/meips/ADKq_NY7vLWYGn0LDYfyocCZCIZFFV3NaD3DrS8uDaF0WXXmncBfILAKx9m2Gb0uudsRi_nv2pF4fraRt-MWZoJmxrqV9X3VJOtPcso2YhTP0HYnwWWrI6v8xEdq2sLir6swdMCCrdmZ2_qTAqdk0y_QZyv8CHFLqaDQUct2=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/Ktp4ZG/images/ee429db9-c0a2-4bbf-b9ba-fefe6bfb5bfd.png"
              alt=""
            />
          </div>
          <div style="border-right: none">
            <img
              src="https://ci3.googleusercontent.com/meips/ADKq_NY7vLWYGn0LDYfyocCZCIZFFV3NaD3DrS8uDaF0WXXmncBfILAKx9m2Gb0uudsRi_nv2pF4fraRt-MWZoJmxrqV9X3VJOtPcso2YhTP0HYnwWWrI6v8xEdq2sLir6swdMCCrdmZ2_qTAqdk0y_QZyv8CHFLqaDQUct2=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/Ktp4ZG/images/ee429db9-c0a2-4bbf-b9ba-fefe6bfb5bfd.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
